.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-header {
  background-color: #2a9d8f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #0d0d0d;
}

.App-title {
  font-size: 24px;
  margin-bottom: 1rem;
}

.todo-container {
  width: 300px;
  margin: 20px auto;
}

.todo-input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 8px;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #131313;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.todo-item span {
  flex-grow: 1;
  margin-right: 8px;
}

.todo-item button {
  background-color: #e63946;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}

.todo-item button:hover {
  background-color: #c02532;
}

@media screen and (max-width: 480px) {
  .todo-container {
    width: 80%;
  }
}