/* styles.css */
body {
    background-color: #000 !important;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fdfafa;
  }
  
  .App {
    text-align: center;
  }
  
  .app-title {
    margin-top: 1rem;
    font-size: 24px;
   color: #cbb1d3;
     }
  
  .task-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(212, 154, 154, 0.1);
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
  
  .task-input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #fff;
    color: #000; 
  }
  
  .add-button {
    background-color: #cbb1d3;
    color: #0c0c0c !important;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 6px; 
  }
  
  .task-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .task-item.done {
    background-color: #f0f0f0;
    text-decoration: line-through;
  }
  
  .task-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    text-decoration: none;
  }
  
  .done-button {
    background-color: #cbb1d3;
    color: #080808;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none !important;
    outline: none !important;
    user-select: none !important; 
   
  }
  .delete-button {
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none !important;
    outline: none !important;
    user-select: none !important; 
    margin-left: 10px;
   
  }

  .done-button:hover,
  .delete-button:hover {
    background-color: #20746f;
    text-decoration: none;
    
  }
  
  .delete-button {
    background-color: #e63946;
    text-decoration: none;
  }
  
  .delete-button:hover {
    background-color: #c02532;
    text-decoration: none;
  }

  .button-group {
    display: flex;
    gap: 10px; 
    margin-bottom: 20px; 
    text-decoration: none;
  }

  .add-button.delete-all-button {
    background-color: #c1dfa7; 
    margin-bottom: 20px;
  
  }
  .task-summary {
    color: #fff; 
    text-align: center;
    margin-top: 10px;
    opacity: 0.8; 
}